# Spring

africaBackend/: build.gradle  settings.gradle
africaBackend/src/main/java/org/africalib/gallery/africabackend/: AfricaBackendApplication.java  ItemController.java
africaBackend/src/main/resources/: application.properties
core/: build.gradle
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html
hello-spring/src/main/resources/templates/members/: createMemberFrom.html  memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
home_demo/: build.gradle
(+128 files in other folders)
