plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'//자바11버전

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'//junit5버전 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'//JDBC
	runtimeOnly 'com.h2database:h2'//db랑붙을때 데이터베이스가제공하는클라이언트가필요
}

tasks.named('test') {
	useJUnitPlatform()
}
